# Cucumber

./: TestNg.xml  extent-config.xml  pom.xml
output/: PLMS Reports.html
src/framework/base/: Base.java  BasePage.java  BrowserType.java  DriverContext.java  FrameworkInitialize.java
src/framework/config/: ConfigReader.java  GlobalConfig.properties  Settings.java
src/framework/utilities/: CucumberUtil.java  ExcelUtil.java  LogUtil.java  WebElementExtension.java
src/test/features/: PlantMaster.feature  Plms_Login.feature  ProductMaster.feature  TransporterMaster.feature  UserMaster.feature  vehcileMaster.feature
src/test/pages/: LoginPage.java  PlantMasterPage.java  ProductMasterPage.java  TransporterMasterPage.java  UserMasterPage.java  VehicleMasterPage.java
src/test/runner/: TestRunner.java
src/test/steps/: LoginSteps.java  PlantMasterSteps.java  ProductMasterSteps.java  TestInitialize.java  TransporterMasterSteps.java  UserMasterSteps.java  VehicleMasterSteps.java
