AUTConnectionString=jdbc:sqlserver://localhost:1433;databaseName=EmployeeDB;user=sa;password=abc123
ReportingConnectionString=jdbc:sqlserver://localhost:1433;databaseName=EARS_DB;user=sa;password=abc123
LogPath=E:/Logs/
ExcelSheetPath=E:/UdemyCourse/data.xls
DriverType=com.microsoft.sqlserver.jdbc.SQLServerDriver
BrowserType=Chrome
AUT=http://localhost:8080/AmazinAutomation/loginRequest
VehicleMasterExcelSheetPath=E:/TMS_Sheet/Vehiclemaster.xls